{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@getclave/expo-alternate-icons": ["../src/index"],
            "@getclave/expo-alternate-icons/*": ["../src/*"]
        }
    }
}
