{
    "name": "@getclave/expo-alternate-icons",
    "version": "2.0.0",
    "description": "Provides functions that let you change the app icon",
    "repository": "https://github.com/getclave/expo-alternate-icons",
    "bugs": {
        "url": "https://github.com/getclave/expo-alternate-icons/issues"
    },
    "author": "getclave.io",
    "license": "MIT",
    "homepage": "https://github.com/getclave/expo-alternate-icons#readme",
    "keywords": [
        "react-native",
        "expo",
        "expo-alternate-icons",
        "ExpoAlternateIcons"
    ],
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "private": false,
    "scripts": {
        "build": "expo-module build",
        "clean": "expo-module clean",
        "lint": "expo-module lint",
        "test": "expo-module test",
        "prepare": "expo-module prepare",
        "expo-module": "expo-module",
        "bump-patch": "npm version patch",
        "bump-minor": "npm version minor",
        "bump-major": "npm version major",
        "clear": "rm -rf build && rm -rf node_modules && rm -rf package-lock.json && rm -rf yarn.lock"
    },
    "devDependencies": {
        "prettier": "3.5.3",
        "react": "19.0.0",
        "react-native": "0.79.2",
        "expo": "~53.0.8",
        "expo-module-scripts": "^4.1.6",
        "expo-modules-core": "2.3.13",
        "@types/react": "~19.0.10",
        "typescript": "~5.8.3"
    },
    "peerDependencies": {
        "expo": ">=52",
        "react": "*",
        "react-native": "*"
    },
    "dependencies": {
        "expo": "~53.0.8",
        "react": "19.0.0",
        "react-native": "0.79.2"
    }
}
